.featured{
    flex: 3.5;
    border-radius: 5px;
    padding:10px;
    -webkit-box-shadow: 1px 1px 6px -2px rgba(7,6,7,0.79); 
    box-shadow: 1px 1px 6px -2px rgba(7,6,7,0.79);

    .top{
        display:flex;
        justify-content: space-between;
        align-items: center;
        color:gray;

        .title{
            font-size: 16px;
            font-weight: 500;
        }

    }


    .bottom{
        padding:20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 1rem;
        text-align: center;

        .featuredChart{
            width:100px;
            height: 100px;
        }

        .title{
            font-weight: 500;
            color: gray;
        }

        .amount{
            font-size: 30px;
        }

        .desc{
            font-size: 12px;
            font-weight: 300;
            color:gray
        }

        .summary{
            width: 100%;
            display: flex;
            justify-content: space-between;

            .item{
                text-align: center;

                .itemTitle{
                    font-style: 14px;
                    color:gray;
                }

                .itemResult{
                    display: flex;
                    align-items: center;
                    margin-top: 5px;
                    font-size: 14px;

                    &.positive{
                        color: green;
                    }

                    &.negative{
                        color:red
                    }
                }
            }

        }


    }
}